.screen {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f0f0f0;
  padding: 10px;
  width: 380px;
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 5px;
}

.place {
  display: flex;
  flex-wrap: wrap;
}

.heading-title {
  font-size: 1.3rem;
  font-weight: bold;
  color: rgb(39, 38, 38);
  margin-right: 5px;
}

.place-select {
  border-radius: 1px solid black;
  padding: 2px;
  font-size: 1rem;
  color: rgb(39, 38, 38);
  border-radius: 5px;
}

.heading-date {
  font-size: 1rem;
  color: rgb(105, 104, 104);
}

.temp-number {
  font-size: 7rem;
  font-weight: bold;
  color: rgb(39, 38, 38);
}

.forcasts {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  overflow-x: auto;
  overflow-anchor: none;
}
.forcasts::-webkit-scrollbar {
  display: none;
}

.additions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 30px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
}

.info-title {
  font-size: 1rem;
  font-weight: bold;
  color: rgb(39, 38, 38);
  margin-bottom: 5px;
}

.info-detail {
  font-size: 0.9rem;
  color: rgb(105, 104, 104);
}
